<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vallie's Estate</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    <!----------------------------header---------------------->
    <marquee width="30%" direction="left" height="50px">
        vallie company is not your match
        </marquee>
    <header>
        <div class="topnav">
        <div class="vallie"><a href="Vallie">Vallie's Estate</a></div>
            <div class="Home"> <a href="#Home">Home</a></div>
            <div class="Rent"> <a href="#Rent">Rent</a></div>
            <div class="Land"><a href="#Land">Land</a></div>
            <div Agent> <a href="#Agent">Agent</a> </div>
            <div class="Contact"> <a href="#Contact">Contact Us</a> </div>
            <div class="Get"> <a href="#Get">Get Started</a> </div>
            <div></div>
        </div>
        <a href=""></a>
    </header>
        <!---------------------Main---------------------------->
        <main>
            <img src="" alt="a house on sale" id="img1">
            <h2>helping you find the property of your dreams</h2>
            <p>creating quality urban lifestyles,building stronger communities</p>
        </main>
</body>
</html>